actions-marketplace-validations/JosiahSiegel_workflow-housekeeper/action.yml
# action.yml
name: 'workflow-housekeeper'
description: 'Delete undesired workflow history'
branding:
  icon: 'trash-2'
  color: 'red'
inputs:
  ignore-branch-workflows:
    description: 'Ignore runs from workflows currently in ./github/workflow'
    required: false
  retention-time:
    description: 'Period of time to maintain history. E.g. "2 weeks", "3 days", etc.'
    required: false
  retain-run-count:
    description: 'Number of latest runs to keep'
    required: false
  dry-run:
    description: 'Only list runs pending deletion'
    required: false
outputs:
  housekeeping_output:
    description: 'Output of housekeeping steps'
    value: ${{ steps.local-action.outputs.housekeeping_output }}
runs:
  using: "composite"
  steps:
    - name: Run local action
      id: local-action
      run: |
        ${{ github.action_path }}/lib/housekeeper.sh \
        "${{ github.repository }}" \
        "${{ inputs.ignore-branch-workflows }}" \
        "${{ inputs.retention-time }}" \
        "${{ inputs.retain-run-count }}" \
        "${{ inputs.dry-run }}"
      shell: bash

actions-marketplace-validations/JosiahSiegel_workflow-housekeeper/.github/workflows/test_action.yml
- name: Use local action
  uses: ./
  id: local-action
  with:
    retention-time: '0 days'
    retain-run-count: 0
    dry-run: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

actions-marketplace-validations/JosiahSiegel_workflow-housekeeper/.github/workflows/test_action.yml
- name: Use local action
  uses: ./
  id: local-action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ignore-branch-workflows: true
    retention-time: '0 days'
    retain-run-count: 0
    dry-run: false

actions-marketplace-validations/JosiahSiegel_workflow-housekeeper/.github/workflows/test_action.yml
- name: Use local action
  uses: ./
  id: local-action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ignore-branch-workflows: false
    retention-time: '0 weeks'
    retain-run-count: 3
    dry-run: false